``` python
def poker_hand_ranking(hand):
    values = []
    suits = []
    card_order = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'A']
    counts = []
    
    for card in hand:
        value = card[:-1]
        suit = card[-1]
        values.append(value)
        suits.append(suit)

    def card_rank(value):
        return card_order.index(value)

    sorted_values = sorted(values, key=card_rank)

    is_straight = False
    for i in range(len(card_order) - 4):
        if sorted_values == card_order[i:i+5]:
            is_straight = True
            break
            
    for value in values:
        counts.append(values.count(value))

    if suits.count(suits[0]) == 5 and set(values) == {'10', 'J', 'Q', 'K', 'A'}:
        return "Royal Flush"

    if suits.count(suits[0]) == 5 and is_straight:
        return "Straight Flush"

    if 4 in counts:
        return "Four of a Kind"

    if 3 in counts and 2 in counts:
        return "Full House"

    if suits.count(suits[0]) == 5:
        return "Flush"

    if is_straight:
        return "Straight"

    if 3 in counts:
        return "Three of a Kind"

    pair_count = 0
    for value in set(values):
        if values.count(value) == 2:
            pair_count += 1
    if pair_count == 2:
        return "Two Pair"

    if 2 in counts:
        return "Pair"

    return "High Card"
```
